sonar.projectKey=faceRecognition
sonar.projectName=Face Recognition
sonar.projectVersion=1.0

# กำหนดโฟลเดอร์ source code
sonar.sources=Client
sonar.python.coverage.reportPaths=coverage.xml


# ภาษาหลัก
sonar.language=py

# การเข้ารหัสไฟล์
sonar.sourceEncoding=UTF-8
